html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: gray;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  height: 400px;
  width: 250px;
  background-color: white;
}

#status {
  display: flex;
  justify-content: flex-end;
  padding: 8px 8px 0 0;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  height: 100px;
  border: 4px solid lightgreen
}

#name {
  text-align: center;
  font-size: 20px;
}

#occupation {
  background-color: lightgrey;
  text-align: center;
  padding: 1px 0;
  height: 80px;
}

#brand {
  display: none;
}

#offer {
  text-align: center;
  font-size: 12px;
  padding: 10px 0;
}

#contact {
  display: flex;
  padding: 5px 0
}

#contact > p {
  height: 60px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

#contact > p:first-child {
  background-color: lightgreen
}

#contact > p:last-child {
  background-color: green
}

@media only screen and (min-width: 768px) {
  main {
    display: grid;
    width: 400px;
    height: 250px;
    background-color: white;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
      "status name"
      "img occupation"
      "img brand" 
      "contact offer";
  }

  #status {
    display: grid;
    justify-content: start;
    padding: 5px 8px;
  }

  img {
    grid-area: img;
    margin: 0 auto;
  }

  #name {
    grid-area: name;
    text-align: left;
    font-size: 20px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 8.6px 0;
  }

  #brand {
    display: grid;
  }

  #contact {
    grid-area: contact;
    align-items: end;
    padding: 0;
  }



  #brand > p {
    border-left: green 4px solid;
    padding: 0 20px 0 8px;
    font-size: 10px;
  }

  #occupation {
    grid-area: occupation;
    text-align: left;
  }

  #offer {
    grid-area: offer;
    text-align: left;
    
  }
  #offer > p:last-child {
    margin: 0px
  }

  #name, #occupation, #brand, #offer {
    padding-left: 20px;
    background-color: lightgray;
  }
}